# APPLICATION
APP_PORT=4000
APP_HOST=localhost

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=psql
DB_USER=postgres
DB_NAME=cookmaster


# JWT
ACCESS_TOKEN_SECRET_KEY=accesskey
ACCESS_TOKEN_EXPIRE_TIME=120 #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=refreshkey
REFRESH_TOKEN_EXPIRE_TIME=5d #bu stringda berilishi kerak, misol: 5d